<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Резюме</title>
        <link href="css\hf.css" rel="stylesheet">
    </head>
    <body> 
        <div class="navbar">
            <a href="visitka.html">Главная</a>
            <a >Мое веб-приложение на flask</a> 
            <a href="https://vk.com/pochtiqrasan">Контакты</a>
            <a href="">О разработчике</a>
        </div>
        <h1 class="a">Доброго времени суток!! Я начинающий веб-разработчик!!</h1>
        <p class="b">В этом абзаце будет пара слов обо мне</p>
        <p class="b">Родился и живу в городе Тверь, учился в обычной государственной школе. 
        <p class="b">После школы пошёл учиться в колледж.</p>
        <p class="b">Когда закончил колледж отправился в армию, после армии решил записаться на курсы по Front-end разработке от &#171;Skillfactory&#187;</p>
        <p class="b"><img src="image\fotka.jpg" alt="NeMoyaFotka" width="200" height="200"></p>
        <hr align="right" size="3">
        <footer>
            <p>Набирин Роман, 2022</p>
            <p>My contacts</p>
        </footer>
       
    </body>
</html>